# azure-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
type: Opaque
data:
  AZURE_STORAGE_CONNECTION_STRING: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93
cy5uZXQ7QWNjb3VudE5hbWU9cmlzaGFicHJvamVjdHM7QWNjb3VudEtleT1aK1JoOHZDWWI1WkFK
ZjR4eGhQMVpRajkxTWVKNjZTeWxtdnFoNkdUNCs4ZDdCZ1VNQnJkK05JY2RZeTI1bUlRQ1FxeXNI
dGlzZ0V0K0FTdG82TjJvUT09O0Jsb2JFbmRwb2ludD1odHRwczovL3Jpc2hhYnByb2plY3RzLmJs
b2IuY29yZS53aW5kb3dzLm5ldC87RmlsZUVuZHBvaW50PWh0dHBzOi8vcmlzaGFicHJvamVjdHMu
ZmlsZS5jb3JlLndpbmRvd3MubmV0LztRdWV1ZUVuZHBvaW50PWh0dHBzOi8vcmlzaGFicHJvamVj
dHMucXVldWUuY29yZS53aW5kb3dzLm5ldC87VGFibGVFbmRwb2ludD1odHRwczovL3Jpc2hhYnBy
b2plY3RzLnRhYmxlLmNvcmUud2luZG93cy5uZXQv

  AZURE_CONTAINER_NAME: ZGV2b3BzLXFyMQ==

